{
    "name": "mongodb-atlas",
    "type": "mongodb-atlas",
    "config": {
        "clusterName": "echo",
        "readPreference": "primary",
        "wireProtocolEnabled": false
    },
    "version": 1
}
